<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(470,300)" to="(470,640)"/>
    <wire from="(730,180)" to="(730,390)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(1080,320)" to="(1080,590)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(930,600)" to="(1090,600)"/>
    <wire from="(830,330)" to="(830,520)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(1070,410)" to="(1070,580)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(950,580)" to="(1070,580)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(140,640)" to="(470,640)"/>
    <wire from="(850,270)" to="(850,520)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(220,130)" to="(220,570)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(860,280)" to="(860,520)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(810,310)" to="(810,590)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(800,300)" to="(800,600)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(650,270)" to="(850,270)"/>
    <wire from="(490,330)" to="(490,510)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(790,290)" to="(790,610)"/>
    <wire from="(190,70)" to="(750,70)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(910,580)" to="(910,620)"/>
    <wire from="(650,310)" to="(810,310)"/>
    <wire from="(600,390)" to="(600,680)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(920,610)" to="(1100,610)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(650,280)" to="(860,280)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(140,680)" to="(600,680)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(940,590)" to="(1080,590)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(240,180)" to="(560,180)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(260,200)" to="(580,200)"/>
    <wire from="(250,190)" to="(570,190)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(650,500)" to="(750,500)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(1110,50)" to="(1110,620)"/>
    <wire from="(720,490)" to="(720,590)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(710,480)" to="(710,600)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(840,320)" to="(840,520)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(700,470)" to="(700,610)"/>
    <wire from="(1100,140)" to="(1100,610)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(1060,140)" to="(1100,140)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(1060,50)" to="(1110,50)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(1090,230)" to="(1090,600)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(140,600)" to="(540,600)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(910,620)" to="(1110,620)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <comp lib="6" loc="(88,44)" name="Text">
      <a name="text" val="Mode 1 - Single Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="Counter 2"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Input 1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="Counter 1"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Input 2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1060,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
24 49 41 41 49 48 49 9*48
</a>
    </comp>
    <comp lib="1" loc="(790,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,22)" name="Text">
      <a name="text" val="Mode 0 - Custom Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(190,330)" name="Button fence"/>
    <comp lib="6" loc="(634,435)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp loc="(650,450)" name="Logic"/>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="A Bank Counter "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1060,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
1f 36 22 3e 41 40 2e 9*30
</a>
    </comp>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,410)" name="Button">
      <a name="label" val="C Bank Counter "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(97,67)" name="Text">
      <a name="text" val="Mode 2/3 - Multiple Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(190,260)" name="Button fence"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,480)" name="Button">
      <a name="label" val="D Bank Counter "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(635,256)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp loc="(190,480)" name="Button fence"/>
    <comp lib="4" loc="(1060,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
44 49 41 41 49 48 41 9*45
</a>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,270)" name="Logic"/>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="label" val="B Bank Counter "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(190,410)" name="Button fence"/>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(740,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Load Input 3 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1060,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
24 7f 41 7f 49 48 41 9*40
</a>
    </comp>
    <comp lib="4" loc="(1060,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
1f 41 3e 41 7f 7f 3e 9*20
</a>
    </comp>
    <comp lib="5" loc="(910,580)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#f7fff400"/>
    </comp>
    <comp lib="6" loc="(91,107)" name="Text">
      <a name="text" val="Tick Frequency = 64Hz"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,490" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,630" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,780" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,940" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(210,570)" to="(210,850)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,950)" to="(470,990)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(250,890)" to="(250,940)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(210,850)" to="(210,1010)"/>
    <wire from="(270,830)" to="(270,990)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(250,540)" to="(250,650)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(230,920)" to="(350,920)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(210,140)" to="(210,570)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(210,850)" to="(400,850)"/>
    <wire from="(210,1010)" to="(400,1010)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(230,970)" to="(350,970)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(520,940)" to="(610,940)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(310,940)" to="(350,940)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(470,900)" to="(470,930)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(270,730)" to="(270,830)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(450,630)" to="(610,630)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Button fence">
    <a name="circuit" val="Button fence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(430,240)" to="(690,240)"/>
    <wire from="(430,360)" to="(690,360)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
